<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
  height: 1000px;
  margin: 0;
  padding: 0;
}
.navigation{
  position: fixed;
  height: 70px;
  left: 0;
  right: 0;
  background-color: navy;
  -webkit-box-shadow: 0px 17px 59px 11px #BE5BB0;
  -moz-box-shadow: 0px 17px 59px 11px #BE5BB0 ;
  box-shadow: 0px 17px 59px 11px #BE5BB0;
}
.navigation h1{
  position: fixed;
  top: 0;
  left: 0;
  margin: 15px;
  font-family: arial;
  color: #1100ff;
  background-clip: text;
  -webkit-background-clip: text;
  text-emphasis-color: cyan;
  -webkit-text-fill-color: cyan;
  background-image: -webkit-linear-gradient(0deg
  #4d40ff 0%,
  #466e85 46%,
  #ff0055 86%
  )
}
ul{
  position: relative;
  height: 70px;
  left: 100px;
 
}
li{
  display: inline-block;
  top: 0;
  margin-left: 5px;
  width: 90px;
  height: 40px;
  padding-top: 25px;
  font-weight: bold;
  list-style: none;
  text-align: center;
  text-transform: uppercase;
  color: black;
}
a{
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  transition: 0.5s;
}
  </style>
</head>

<body>
     <div class="navigation">
       <h1>JOSEPH</h1>
       <ul>
         <li><a href="hello.html">HOME</a></li>
         <li><a href="hello.html">about</a></li>
         <li><a href="hello.html">product</a></li>
         <li><a href="hello.html">service</a></li>
         <li><a href="hello.html">contact</a></li>
       </ul>
     </div>
</body>

</html>